{
  "name": "Openbullet Heroku",
  "description": "Heroku Openbullet deploy",
  "repository": "https://github.com/SirdLay/OpenBullet2",
  "logo": "http://pngimg.com/uploads/telegram/telegram_PNG36.png",
  "keywords": ["OB2", "docker", "Heroku"]
}
