{
  "name": "OpenBullet2",
  "description": "OpenBullet2: An automated testing tool for security purposes",
  "image": "openbullet/openbullet2:latest",
  "repository": "https://github.com/SirdLay/OpenBullet2",
  "logo": "https://avatars.githubusercontent.com/u/48930622?v=4",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Eco"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/docker"
    }
  ]
}
